<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    //ajax   async  javascript   and  xml;

    // 全部刷新
    // 局部刷新
    // 发送请求： 浏览器 ;通过地址栏的地址访问相应的服务器；
    // ajax : 一般用来请求数据；
    // 请求方式 ： get  post   put  delete...
    // ajax 的功能；
    // 1.从服务器获取数据（搜索）   一般情况下获取数据用get请求
    // 2.把数据发送给服务器（注册）  一般用post；

    var xhr = new XMLHttpRequest();//创建一个XMLHttpRequest的实例；
    //    console.log(xhr.readyState) // 0
    //2.打开路径
    xhr.open('get', './json/tsconfig.json', true);// false : 同步请求
    //    console.log(xhr.readyState); // 1
    // 3.监听
    var data;
    xhr.onreadystatechange = function () {// 只要状态码改变就执行一次；
//            console.log(100);
        console.log(xhr.readyState);// 2   3   4
        if (xhr.readyState === 4 && /^2\d{2}$/.test(xhr.status)) {
            data = xhr.responseText;
            bindData(data);
        }
        console.log(xhr.status);// 请求状态码；

        // 服务器返回客户端两种方式： 响应头  另一个响应主体；
        // content-type : 属性值是服务器告诉客户端文件的类型
//        console.log(xhr.getResponseHeader('content-type'));
        // xhr.readyState
        // 0 : 创建一个ajax 实例，没有发送请求；xhr.readyState默认值是0；
        // 1 ：open路径已打开，readyState 就马上变成1；
        // 2 ： 客户端已经获取响应头信息
        // 3： 服务器响应主体正在返回客户端
        // 4： 客户端已经成功接收到响应主体；


        // xhr.status
        // 200 成功
        // 301 : 永久重定向
        // 302 : 临时转移，临时重定向；一般用于服务器的负载均衡
        // 304 : 读取缓存
        // 307: 临时重定向
        // 400 : 请求的参数
        // 401 : 没有权限
        // 404 : 地址不存在
        // 500: 未知的错误； 服务端出错
        // 503 : 超负荷，请求太多；

    };
    xhr.timeout = function () {
        // timeout  : 请求超时；
    }
    // 4.发送请求
    xhr.send(null);
    //    var data = [{n:1},{n:2}]
    function bindData(data) {

    }
    console.log(data);


</script>
</body>
</html>