<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    var xhr = new XMLHttpRequest();//创建一个XMLHttpRequest的实
    xhr.open('post', './json/tsconfig.json', true);// false :  1
    // 3.监听
    var data;
    xhr.onreadystatechange = function () {// / 2   3   4
        if (xhr.readyState === 4 && /^2\d{2}$/.test(xhr.status)) {

          console.log(xhr.responseText)
        }
    };
    xhr.send(null);

    // ajax 的请求方式 get post  delete put...
    // 每一个请求的应用场景；
    // 1. get  : get一般是从服务器获取大量的数据；要显示页面的信息；

    // delete : 一般删除服务器上的某些信息；

    // 2. post : 一般是客户端项服务端发送大量数据时，用post；
    // put : 把资源放在服务器上；


    // get 和 post的区别：
    // 1. get 请求方式会把参数拼接在url的后面
    // 2. get安全性没有post高；
    // 3. get把参数放在url后面，那么浏览器对地址栏的大小有一定限制；谷歌（8KB） 火狐（7KB） IE(2KB);
    // 把参数放在url后面，容易走缓存，需要在参数后面拼接一个时间戳或随机数；


    // 2.1.post : 把参数放下请求体中；
    //   2. post 把参数放在请求体中，所以没有大小限制；一般项目中为了请求更快；也有一定限制；
    //   3.post不会走缓存；
    //   4.如果考虑安全性，一般用post；







</script>
</body>
</html>