*{
    margin:0;
    padding:0;
}
html,body{
    width : 100%;
    color:#000;
    font-size:14px;
    font-family: "\5FAE\8F6F\96C5\9ED1", Helvetica, sans-serif;
}
ul li{
    list-style: none;
}
a{
    text-decoration: none;
}
.w50{
    width:50px;
}
.w150{
    width:150px;
}
.w200{
    width:200px;
}
.box{
    margin:20px auto;
    padding:20px;
    width:800px;
    border: 2px solid green;
}
.link{
    display: block;
    margin:5px 0;
    font-size: 16px;
}
.link:hover{
    color:green;
    text-decoration: underline;
}
.head,ul li{
    height:35px;
    line-height: 35px;
}
.head{
    background: green;
    color:white;
    font-size: 16px;
}
.head span,ul li span{
    /*display: inline-block;*/
    float:left;
    text-align: center;
    font-size:14px;
}
.list li:nth-child(even){
    background: #eee;
}
.list li:hover{
    background: #9cff80;
}

/*下面是添加客户页面的样式*/
.box2{
    margin:20px auto;
    padding:20px;
    width:500px;
    border: 2px solid green;
}
.box2 div{
    margin:10px auto;
    height:30px;
    line-height:30px;
}
.box2 div span{
    width:50px;
    display: inline-block;
}
.box2 div input{
    padding : 0 10px;
    width:380px;
    height:30px;
}
#userName,#userAge{
    width:190px;
}
.box2 div.sumbit{
    margin:20px auto;
    width:200px;
    text-align: center;
    background: green;
    color:#FFF;
    cursor:pointer;
}
