<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>渐隐渐现</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        #outer{
            width : 700px;
            height:300px;
            margin:30px auto;
            position: relative;
            border:1px solid #cccccc;
            box-shadow: 2px 2px 10px #ffaa2a;
            background: url(images/default.gif) no-repeat center;
        }
        .swip{
            width:700px;
            height:300px;

        }
        .swip img{
            width:700px;
            height:300px;
            display: none;
            position: absolute;
            left:0;
            top:0;
            border: none;
        }
        #outer ul{
            width : 125px;
            height:20px;
            position: absolute;
            bottom: 3px;
            left:50%;
            margin-left:-62.5px;
            padding:5px 0px 5px  5px;
            border-radius:15px;
            background: rgba(0,0,0,0.3);
            overflow: hidden;
        }
        #outer ul li{
            width:20px;
            height:20px;
            border-radius: 50%;
            margin-right:5px;
            background: #ffffff;
            float:left;
        }
        #outer ul li.selected{
            background: pink;
        }
        #outer a{
            display: none;
            width:30px;
            height:50px;
            text-align: center;
            line-height: 50px;
            font-size: 25px;
            color:#ffffff;
            position: absolute;
            top:50%;
            margin-top: -25px;
            background: rgba(0,0,0,.3);

        }
        #outer #left{
            left:0;
        }
        #outer #right{
            right:0;
        }

    </style>
</head>
<body>
<div id="outer">
    <div class="swip">
        <!--<img src="images/1.jpg" alt="">-->
        <!--<img src="images/2.jpg" alt="">-->
        <!--<img src="images/3.jpg" alt="">-->
        <!--<img src="images/4.jpg" alt="">-->
        <!--<img src="images/1.jpg" alt="">-->
    </div>
    <ul id="focus">
        <!--<li class="selected"></li>-->
        <!--<li></li>-->
        <!--<li></li>-->
        <!--<li></li>-->
        <!--<li></li>-->
    </ul>
    <a href="javascript:;" id="left"> < </a>
    <a href="javascript:;" id="right"> > </a>
</div>
<script src="js/jquery-1.11.3.js"></script>
<script src="js/index.js"></script>
</body>
</html>