<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>珠峰培训</title>
    <style>
       html,body{
            width:100%;
            height:100%;
        }
        .mask{
            position: fixed;
            top:0;
            left:0;

            width:100%;
            height:100%;
            background: rgba(0,0,0,0.3);
            overflow: hidden;
        }
        .kuang{
            width:400px;
            height:300px;
            position: absolute;
            margin:auto;
            top:0;
            left:0;
            right:0;
            bottom: 0;
            background: white;
        }
    </style>
</head>
<body>
<div id="app">
    <button @click="login">登录</button>
    <modal ref="power"></modal>
</div>
<template id="dialog">
    <div class="mask" v-show="flag">
        <div class="kuang">
            <button @click="flag=false">关闭</button>
        </div>
    </div>
</template>
<script src="./node_modules/vue/dist/vue.js"></script>
<script>
    // flag 放在父组件中；
    let modal = {
        template:'#dialog',
        data(){
            return {flag:false}
        }
    }
    let vm = new Vue({
        el: '#app',
        data: {},
        components:{
            modal
        },
        methods:{
            login(){
                this.$refs.power.flag=true;
            }
        }

    });
</script>
</body>