<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
<div class="box2">
    <div>
        <span>姓名</span>
        <input type="text" id="userName">
    </div>
    <div>
        <span>年龄</span>
        <input type="text" id="userAge">
    </div>
    <div>
        <span>电话</span>
        <input type="text" id="userPhone">
    </div>
    <div>
        <span>地址</span>
        <input type="text" id="userAddress">
    </div>
    <div class="sumbit" id="submit">提交</div>
</div>
<script type="text/javascript" src="ajax.js"></script>
<script type="text/javascript">




</script>



</body>
</html>