<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
<div class="box">
    <a href="add.html" class="link">增加新客户</a>
    <h2 class="head">
        <span class="w50">编号</span>
        <span class="w150">姓名</span>
        <span class="w50">年龄</span>
        <span class="w200">电话</span>
        <span class="w200">地址</span>
        <span class="w150">操作</span>
    </h2>
    <ul class="list" id="list">
        <!--<li>-->
            <!--<span class="w50">12</span>-->
            <!--<span class="w150">xxx</span>-->
            <!--<span class="w50">277</span>-->
            <!--<span class="w200">899</span>-->
            <!--<span class="w200">90</span>-->
            <!--<span class="w150">-->
                <!--<a href="">修改</a>-->
                <!--<a href="">删除</a>-->
            <!--</span>-->
        <!--</li>-->
    </ul>
</div>
<script type="text/javascript" src="ajax.js"></script>
<script type="text/javascript">

    
</script>
</body>
</html>