<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    // node  基础  运行服务端的一个环境 global  js(全栈语言)；  this-->
    // js 运行客户端；  window    document   this---> window
    //
    // 模块  ： 三种模块 ： 内置模块 自定义模块 第三方的模块（npm）

    // 内置模块 ： fs  url  http
    // fs.readFile(path,options,function(error,value){
    // error  : null  value 读取不到是undefined；
    // })
    //let  content = fs.readFileSync(path,options);
    // writeFile  writeFileSync
    // readdir  readdirSync

    // url : url.parse（url,true） :  把url这个字符串解析成一个对象   query  pathname
    //url.parse（url,true）  会把query解析成一个对象
    //  pathname : 路径  query : 参数


    // http : http.createServer(function(request,response){
    //   每当访问一次，回调函数执行一次

    // pathname : 通过判断不同的路径，知道请求不一样；
    // }).listen(8080,function(){监听成功之后触发一次；只要服务成功跑起来，函数执行一次；});


    // ajax  : readyState[0-4]   status  请求方式不同  get  post;
    // 同异步 ：
    //  promise :   主要解决异步的；
//    new Promise(function (resolve,reject) {
//       if(Math.random()>0.5){
//           resolve()
//       }else{
//           reject();
//       }
//    }).then(function () {
//        console.log("今天中午多吃点");
//    },function () {
//        console.log("今天中午多吃点");
//    }).then();
//    // JSONP : script=".../../&callback=fn"   非同源策略
//    //协议  域名 端口号；
//    function fn(data) {
//        console.log(data)// 数据
//    }
//    "fn({})"



//    let obj = {name:"zf"};
//    for(let key of obj){
//        console.log(obj[key])
//    }
    if(1){
        console.log(this);
    }
    console.log(this);
    // for  if  while；

    let obj = {// 空间地址；
        fn:()=>{
            console.log(this);// obj
        }
    }
    obj.fn();

</script>
</body>
</html>